<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/tibu/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tibu</title>
    <script type="module" crossorigin src="/tibu/assets/index.46b5a505.js"></script>
    <link rel="modulepreload" href="/tibu/assets/vendor.2aecb096.js">
    <link rel="stylesheet" href="/tibu/assets/index.642edbe0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
